<!DOCTYPE html>
<html lang="en">

    <head>




        <link rel='shortcut icon' type='image/x-icon' href='img/favicon2.ico' />

        <!-- The classical Cartesian distinction, head and body!
            In the head comes all the metadata the page needs to function-->

        <title>Everything is Made: Conclusion</title> 

        <meta charset="utf-8"/> <!-- accents -->

        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <!-- Stops mobile browsers from ‘zooming out’: this allows you to create specific layout for mobile -->

        <!-- A short description of the page: -->
        <meta name="description" content="This is my thesis sketch">
                
        <!-- This is the title used by Facebook/Twitter: they recommend to leave out the site name -->
        <meta property="og:title" content="Example Thesis Document" />
        <!-- This is the the preview image used by Facebook/Twitter.
             Facebook currently prefers a 1200x630 image
             Import: this has to be an absolute url including the domain name -->
        <meta property="og:image" content="http://kabk.github.io/govt4-coding/preview_image.png" />
        

        <!-- This metadata encodes the author of the page. It is currently not used by Facebook, Twitter,
             but the script generating our index does use it. -->
        <meta property="dc:creator" content="Veloso, Yara"/>

        <!-- When you first published the page, and when it was last modified -->
        <meta property="dc:created" content="2015-12-05T00:00:00Z" />
        <meta property="dc:modified" content="2015-12-05T00:00:00Z" />
        
        <!-- Link stylesheets!-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" /> <!-- This normalize.css file takes care of some inconsistencies between browsers -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /><!-- Here I put the rest of my styles-->
        
        <!-- The JavaScript files we don’t link here but at the end of the file -->



<script>
function myFunction() {
    var body = document.body; // For Chrome, Safari and Opera
    var html = document.documentElement; // Firefox and IE places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these two browsers
    body.scrollLeft += 1407;
    body.scrollTop += 0;
    html.scrollLeft += 1407;
    html.scrollTop += 0;
}
</script>


<script>
function myFunction2() {
    var body = document.body; // For Chrome, Safari and Opera
    var html = document.documentElement; // Firefox and IE places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these two browsers
    body.scrollLeft += -1407;
    body.scrollTop += 0;
    html.scrollLeft += -1407;
    html.scrollTop += 0;
}

</script>



<style>

body,html {
    font-family: times, "times new roman", serif;
    font-size: 28px;
     margin: 0;
    padding: 0;


}

.blue {
  background-color: #00f;
}
#wrapper {
}

#side1 {position: fixed; width:35%; border-right: 5px solid #000; height: 100%; padding-right: 10px;}
#side2 {position: absolute; margin: 0 auto; left: 0; right: 0; padding: 30px; width: 70%; }




/* Text formatting*/

a:link, a:visited, a:active {
    color: red;
    text-decoration: none;
}

a:hover {
    color: #000;
}





.quote {
    letter-spacing: 0px;
   margin-top: 0px;
   padding-left: 15%;
   text-decoration: underline;

}

h3 {
    letter-spacing: 0px;
   margin-top: 0px;
   font-size: 30px;
   text-align: center;

}

h1 {
    letter-spacing: 0px;
   margin-top: 0px;
   font-size: 3em;
   text-align: center;
}


button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width:30px;
    height: 100vh;
    background-color: red;
    color: #fff;
}

.chapeu {
    height: 30px;
    background-color: red;
    color: #fff;
}




@media only screen and (max-width: 767px) {
   .container { font-size: 0.5em;  }
   h1 {font-size: 2.5em}
   h3 {font-size: 2.5em}

}

@media only screen and (max-width: 480px) {
   .text { font-size: 0.7em; }
 }


@media only screen and (max-width: 960px) {
   .text { font-size: 0.8em; }
   .next, .prev { font-size: 1em; }
    .next {right: 20px;}
   .prev {left: 20px;}
 }


@media only screen and (max-width: 1200px) {
   .container { font-size: 0.5em; }
   .next, .prev { font-size: 1em; }
    .next {right: 20px;}
   .prev {left: 20px;}
 }


#thing {
    height: 15px;
    width: 100%;
    bottom: 0px;
    position: fixed;
    background: #fff;
    z-index: 10000;
    left: 0px;
    padding: 5px;
    padding-bottom: 20px;
    padding-left: 2.5em;
    display: block;


}

.thingtext {
    font-size: 24px;
      margin-right: 40px;

}


/* FUCKING MENU */

.dropdown {
    position: absolute;
    display: inline-block;
    font-size: 24px;
    letter-spacing: 0px;



  }

  .dropdown-button {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: -1px;
    cursor: context-menu;

  }


.dropdown-content {
    display: none;
    position: absolute;
   background-color:   #fff;
    padding: 5px 7px;
    z-index: 200000;
    bottom: 100%;
    font-size: 28px;
    padding-left: 20px;
    border: 3px solid #000;
    width: 250px;
    color: #000;


  
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:link, .dropdown a:active {
  color: #000;

}


.dropdown-content a:hover .dropdown-content {
    display: block;
}

ul {
    list-style-type: circle;
    list-style-position: outside;

}

a:link, a:visited, a:active {
    color: #000;
    text-decoration: none;
    font-family: arial, 'sans-serif';
}

a:hover {
    text-decoration: underline;


}


.fuckingtransition {
  font-family: arial, sans-serif;


}

.fuckingtransition a:link, .fuckingtransition a:active, .fuckingtransition a:visited {
  text-decoration: none;
    font-size: 48px;
}

.fuckingtransition a:hover {
  text-decoration: underline;
}

</style>

    </head>


       <body>
         
<div id="thing"> 

  <div class="dropdown">
  <span class="dropdown-button"> <u>Everything is Made </u></span>
  
   <div class="dropdown-content">
<br>
    <h3>Table of Contents</h3>
    <ul>
                    <li><a href="index.html">Index</a></li> 

        <li><a href="intro.html">Introduction</a></li> 
        <li> <a href="chapter1.html">Chapter I </a> </li>
        <li ><a href="chapter2.html">Chapter II</a></li>
        <li ><a href="chapter3.html">Chapter III</a></li>
        <li style="list-style-type: disc;" title="You are here right now, silly!" ><a href="conclusion.html">Conclusion</a></li>

    </ul>

</div>   <!-- closing of thing-->
</div>   <!-- closing of dropdown-->
</div>   <!-- closing of dropdown-content-->



<div id="wrapper">


  <div id="side2"> 

<div class="titulo">

   <h1 style="border-bottom: 2px solid #000;">
Conclusion
</h1>



</div>


    <div class="text">
I started this thesis with an interest in the changing of paradigm of the role of not necessarily the artist, but the <u>agent behind creativity</u>. The idea in the collective consciousness that someone who has artistic skills, is in any way special in kind opposed the availability I experienced in the form of easily found software, tutorials and platforms to produce and expose my endeavours in the creation of digital media.
<br><br>
While exploring concepts that directly related to art was a constant in the writing of this thesis, its  (not so strictly linear) narrative aims to articulate a series of concerns that stem from a wider perspective on the role of the creative agent and their products as part of our visual culture.
<br><br>

The concept of authorship is progressively more relevant in the practice of design, as the field is increasingly leaning on the roles, thought processes and spaces once designated for art. Once mainly noted as a tool of the consumerist economy and its desires to adverstise and differentiate between products, graphic design has gained the status of “legitimate” discipline as its history, rigorous methods and critical theory are unraveled. In <i>The Designer as Author</i>, from 1996, Michael Rock argues that <i>“The figure of the author reconfirms the traditional idea of the genius creator; the status of the creator frames the work and imbues it with mythical value.”</i>
<br><br>

In his 1966 book <i>Design as Art</i>, Bruno Munari introduces design as a means to <i>“demolish the myth of the ‘star’ artist who only produces masterpieces for a small group of ultra-intelligent people”</i>. The connection between breaking traditional values and making “master-pieces” accessible were overlapping points in the second and third chapters. 
<br><br>

The research I underwent for this thesis is closely related to the desires and principles behind my practice as a designer. Emphasising the role of the ‘creative genius’ as a culturally constructed concept that only serves to dicrease the accessibility between work and its audience was a means to understand and investigate my concern with the relationship between society and visual culture, and thus, the visual and cultural produts of graphic design. The importance of engagement was explored in the second chapter, in the demystifying nature of showing the process as the final piece. The contemplated self-referentiality of the work seemed, however, to often become art for artists or a brand in itself, and continuing to surround the creative practice with either elitism or myth.
<br><br>

The study on participatory culture enlightened the role of actively engaging with the work in the break of myths, conventions and hierarchic structures. This results in an undestanding of the processes that lead to the creation of something, and the importance of having an audience that is not only the receptor of the work, but its cultural foundation.
<br><br>

The aspects investigated and the conclusions each one of them provided have in turn provided me with a bigger understanding of the aspects of the creative practice that should be made relevant in order to communicate at the same level with the audience, mainly the fact that it is a process of subjective choices that, depending on the role of the author, are often presented as absolute truths that shape our understanding of them. I have thus taken upon myself the task of addressing the inherent subjectivity and research context of the creative process as a way to encourage criticality in the viewer as well as the opportunity to understand the value of their own interpretation.


<br><br>


</div>


</div>

 





</div>



 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   
    </body>
    
</html>