<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel='shortcut icon' type='image/x-icon' href='img/favicon2.ico' />

        <!-- The classical Cartesian distinction, head and body!
            In the head comes all the metadata the page needs to function-->

        <title>Everything is Made: Index</title> 

        <meta charset="utf-8"/> <!-- accents -->

        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <!-- Stops mobile browsers from ‘zooming out’: this allows you to create specific layout for mobile -->

        <!-- A short description of the page: -->
        <meta name="description" content="This is my thesis sketch">
                
        <!-- This is the title used by Facebook/Twitter: they recommend to leave out the site name -->
        <meta property="og:title" content="Example Thesis Document" />
        <!-- This is the the preview image used by Facebook/Twitter.
             Facebook currently prefers a 1200x630 image
             Import: this has to be an absolute url including the domain name -->
        <meta property="og:image" content="http://kabk.github.io/govt4-coding/preview_image.png" />
        

        <!-- This metadata encodes the author of the page. It is currently not used by Facebook, Twitter,
             but the script generating our index does use it. -->
        <meta property="dc:creator" content="Veloso, Yara"/>

        <!-- When you first published the page, and when it was last modified -->
        <meta property="dc:created" content="2015-12-05T00:00:00Z" />
        <meta property="dc:modified" content="2015-12-05T00:00:00Z" />
        
        <!-- Link stylesheets!-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" /> <!-- This normalize.css file takes care of some inconsistencies between browsers -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /><!-- Here I put the rest of my styles-->
        
        <!-- The JavaScript files we don’t link here but at the end of the file -->



<script>
function myFunction() {
    var body = document.body; // For Chrome, Safari and Opera
    var html = document.documentElement; // Firefox and IE places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these two browsers
    body.scrollLeft += 1407;
    body.scrollTop += 0;
    html.scrollLeft += 1407;
    html.scrollTop += 0;
}
</script>


<script>
function myFunction2() {
    var body = document.body; // For Chrome, Safari and Opera
    var html = document.documentElement; // Firefox and IE places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these two browsers
    body.scrollLeft += -1407;
    body.scrollTop += 0;
    html.scrollLeft += -1407;
    html.scrollTop += 0;
}

</script>



<style>

body,html {
    font-family: times, "times new roman", serif;
    font-size: 28px;
     margin: 0;
    padding: 0;
    overflow: hidden;


}

.blue {
  background-color: #00f;
}
#wrapper {

}

#side1 {position: fixed; width:35%; border-right: 5px solid #000; height: 100%; padding-right: 10px;}
#side2 {position: absolute; margin: 0 auto; left: -50px; top: 5%; right: 0;  width: 70%; }




/* Text formatting*/

a:link, a:visited, a:active {
    color: red;
    text-decoration: none;
}

a:hover {
    color: #000;

}





.quote {
    letter-spacing: 0px;
   margin-top: 0px;
   padding-left: 15%;
   text-decoration: underline;

}

h3 {
    letter-spacing: 0px;
   margin-top: 0px;
   font-size: 30px;
   text-align: center;

}

h1 {
    letter-spacing: 0px;
   margin-top: 0px;
   font-size: 6em;
   text-align: center;
}


button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width:30px;
    height: 100vh;
    background-color: red;
    color: #fff;
}

.chapeu {
    height: 30px;
    background-color: red;
    color: #fff;
}




@media only screen and (max-width: 767px) {
   .container { font-size: 0.5em;  }
   h1 {font-size: 2.5em}
   h3 {font-size: 2.5em}

}

@media only screen and (max-width: 480px) {
   .text { font-size: 0.7em; }
 }


@media only screen and (max-width: 960px) {
   .text { font-size: 0.8em; }
   .next, .prev { font-size: 1em; }
    .next {right: 20px;}
   .prev {left: 20px;}
 }


@media only screen and (max-width: 1200px) {
   .container { font-size: 0.5em; }
   .next, .prev { font-size: 1em; }
    .next {right: 20px;}
   .prev {left: 20px;}
 }


#thing {
    height: 15px;
    width: 100%;
    bottom: 0px;
    position: fixed;
    background: #fff;
    z-index: 10000;
    left: 0px;
    padding: 5px;
    padding-bottom: 20px;
    padding-left: 2.5em;
    display: block;


}

.thingtext {
    font-size: 24px;
      margin-right: 40px;

}


/* FUCKING MENU */

.dropdown {
    position: absolute;
    display: inline-block;
    font-size: 24px;
    letter-spacing: 0px;



  }

  .dropdown-button {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: -1px;
    cursor: context-menu;

  }


.dropdown-content {
    display: none;
    position: absolute;
   background-color:   #fff;
    padding: 5px 7px;
    z-index: 200000;
    bottom: 100%;
    font-size: 28px;
    padding-left: 20px;
    border: 3px solid #000;
    width: 250px;
    color: #000;


  
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:link, .dropdown a:active {
  color: #000;

}


.dropdown-content a:hover .dropdown-content {
    display: block;
}

ul {
    list-style-type: circle;
    list-style-position: outside;

}

a:link, a:visited, a:active {
    color: #000;
    text-decoration: none;
    font-family: arial, 'sans-serif';
}

a:hover {
    text-decoration: underline;
    color: blue;


}

.fuckingtransition {
  font-family: arial, sans-serif;


}

.fuckingtransition a:link, .fuckingtransition a:active, .fuckingtransition a:visited {
  text-decoration: none;
    font-size: 48px;
}

.fuckingtransition a:hover {
  text-decoration: underline;
}


.container {
  text-align: left;
  font-size: 70%;
  padding: 30px;
  border: 5px solid #000;
  background-color: #fffffa;
  overflow: scroll;
position: fixed;
right: 7%;
top: 28%;
  width: 170px;
  font-style: italic;
  font-family: arial, sans-serif; }

  .container2 {
  text-align: left;
  font-size: 70%;
  padding: 30px;
  border: 5px solid blue;
  background-color: #fffffa;
  overflow: scroll;
position: fixed;
left: 30%;
bottom: 5%;
  height: 200px;
    width: 380px;
    font-size: 24px;

   overflow: scroll;}

  .container3 {
  text-align: left;
  font-size: 70%;
  padding: 30px;
  border: 5px solid #000;
  background-color: #fffffa;
  overflow: scroll;
position: fixed;
left: 3%;
top: 28%;
  width: 200px;

  }

  .container a:hover, .container2 a:hover, .container3 a:hover {
    z-index:100000;
  }
</style>

    </head>


       <body>
 

<div id="wrapper">



  <div id="side2"> 

<div class="titulo">

   <h1 style="font-size:8em;">
Everything is Made
</h1>

<div class="container">
  <center>
    <b>
  “How has the social perception of the ‘creative genius’ changed our relationship with visual culture?”
</b>
</center>
</div>





  
   <div class="container2">

    <i>Everything is Made </i> relates to idea that cultural and artistic products are an outcome of a human process and thus subject to the inherent subjectivity of the individual that makes it. <i>Everything is Made</i>, an extremely general, almost comically naive sounding statement in the light of industrialised, mass-produced, digitised world where anyone can buy, sell, publish, access and provide information and ultimately, do and be anything sounds as obvious as much as it feels understated. <br> <br>

<i>Everything is Made</i>, by who, where, how, with whom? <br> <br>

 Contrary to the current era in which creativity has multiple connotations – from a Facebook cover picture change to a gallery opening – the perceived human ability to create is relatively recent to our civilisation as before that creating things was associatied with higher powers. This thesis aims to investigate the different paradigms behind the maker, the agency or entity behind creativity as well as the context in which this process takes place. 

 <br> <br>

    As technology progresses so do the materials, processes, outcomes and roles of the products of the creative practice.  Organised chronologically yet made of autonomous parts, this thesis highlights the importance of three main developments in the understanding of authorship: printing, industrial and digital technology. 

<br><br>
The three chapters focus on different aspects of the creative practice and its perception and as a whole it aims to articulate a series of concerns that address society’s relationship with a culture where the visual is progressively more dominant.

<br>




</div>   <!-- closing of thing-->



  
   <div class="container3">
       <h3>Table of Contents</h3>
    <ul>
        <li><a href="intro.html">Introduction</a></li> 
        <li> <a href="chapter1.html">Chapter I </a> </li>
        <li ><a href="chapter2.html">Chapter II</a></li>
        <li><a href="chapter3.html">Chapter III</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>

    </ul>

   

</div>   <!-- closing of thing-->

</div>



<br> <br>
</div>

 





</div>



 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   
    </body>
    
</html>
